{
  "name": "deputy-api-gateway",
  "version": "1.0.0-dev.7",
  "description": "A Gateway to the Deputy.com API.",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha test/",
    "test:jenkins": "JUNIT_REPORT_PATH=report.xml mocha --colors --reporter mocha-jenkins-reporter test/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jfavrod/deputy-api-gateway.git"
  },
  "keywords": [
    "deputy.com",
    "api",
    "gateway",
    "rest",
    "service",
    "provider"
  ],
  "author": "Jason Favrod <mail@jasonfavrod.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jfavrod/deputy-api-gateway/issues"
  },
  "homepage": "https://github.com/jfavrod/deputy-api-gateway#readme",
  "devDependencies": {
    "mocha": "^5.2.0",
    "mocha-jenkins-reporter": "^0.4.1"
  },
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
